REACT_APP_MOVIE_API_URL = 'http://localhost:3000/movie'
REACT_APP_POSTER_URL = https://image.tmdb.org/t/p/w500/
PORT=3001



import React, { Suspense } from 'react';
import { BrowserRouter, Switch, Route } from 'react-router-dom';
import UserProfile from '../Profile/UserProfile';
import Thankyou from '../Thankyou/Thankyou';
import Home from '../Home/Home';
import ErrorMessage from '../ErrorMessage';
/*
 * Purpose: The purpose of this component is to render common routes.
 * Version: 1.0
 */

const ContentRoute = () => {
    return (
        <BrowserRouter>
            <Suspense fallback="">
                <Switch>
                    <Route path="/min-profil" exact component={UserProfile}/>
                    <Route path="/thankyou" exact component={Thankyou}/>
                    <Route path="/:slug" component={Home}/>
                    <Route path="/" exact component={Home}/>
                    <Route path="/error" exact component={ErrorMessage}/>
                </Switch>
            </Suspense>
        </BrowserRouter>
    );
};
export default ContentRoute;
